# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.provider "virtualbox" do |v|
    v.cpus = 1
    v.memory = 256
    v.check_guest_additions = false
  end

  config.vm.define "apt" do |apt|
    apt.vm.hostname = "apt"
    apt.vm.network "private_network", ip: "192.168.123.101"
    apt.vm.provision "ansible" do |ansible|
      #ansible.verbose = "v"
      ansible.playbook = "site.yml"
      ansible.groups = {
        "aptly_server" => ["apt"]
      }
      ansible.extra_vars = {
        "nginx_sites": [
          {
            "name": "aptly",
            "enabled": true,
            "content":
              "server {\n" +
                "\tlisten 80 default_server;\n" +
                "\tserver_name apt;\n" +
                "\taccess_log /var/log/nginx/aptly.log;\n" +
                "\troot /var/www/aptly;\n" +
                "\tautoindex on;\n" +
              "}\n"
          }
        ],
        "nginx_removes": [
          "sites-enabled/default"
        ]
      }
    end
  end
end
